\relax 
\bibcite{Bernstein1967}{0}
\bibcite{Torres-Oviedo2007}{0}
\bibcite{Cappellini2006}{0}
\bibcite{d'Avella2005}{0}
\bibcite{Ting2005}{0}
\bibcite{Ivanenko2004}{0}
\bibcite{Ivanenko2006}{0}
\bibcite{Bizzi2008}{0}
\bibcite{Feldman2008}{0}
\bibcite{Hirai2010}{0}
\bibcite{Iimura2011}{0}
\bibcite{Inoue2012}{0}
\bibcite{Ariga2013}{0}
\bibcite{Uno2014}{0}
\bibcite{Mitsuda1996}{0}
\bibcite{Neumann2002}{0}
\bibcite{Crams2008}{0}
\bibcite{Hislop2008}{0}
\bibcite{Novacheck1998}{0}
\bibcite{Eng1995}{0}
\bibcite{Woodworth1899}{0}
\bibcite{Thoroughman2000}{0}
\bibcite{Schmidt1988}{0}
