\relax 
\citation{Bernstein1967}
\citation{Torres-Oviedo2007}
\citation{Cappellini2006}
\citation{d'Avella2005}
\citation{Ivanenko2004}
\citation{Ting2005}
\citation{Ivanenko2006}
\citation{Bizzi2008}
\citation{Torres-Oviedo2007}
\citation{Cappellini2006}
\citation{d'Avella2005}
\citation{Feldman2008}
\citation{Hirai2010}
\citation{Iimura2011}
\citation{Inoue2012}
\citation{Ariga2013}
\citation{Uno2014}
\citation{Ariga2013}
\citation{Uno2014}
\citation{Uno2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}\protected@file@percent }
\citation{Ariga2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}力学解析に基づく筋協調解析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}筋骨格モデルの静力学}{2}\protected@file@percent }
\newlabel{model1}{{1}{2}}
\citation{Ariga2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Musculoskeletal model of human lower limb. (A) Measurement muscles. (B) Simplified musculoskeletal model.}}{3}\protected@file@percent }
\newlabel{8muscles}{{1}{3}}
\newlabel{model2}{{2}{3}}
\newlabel{model3}{{3}{3}}
\newlabel{Eangle1}{{4}{3}}
\newlabel{Eangle2}{{5}{3}}
\newlabel{balance1}{{6}{3}}
\newlabel{balance2}{{7}{3}}
\newlabel{geo1}{{8}{3}}
\newlabel{geo2}{{9}{3}}
\newlabel{geo3}{{10}{3}}
\newlabel{mat1}{{11}{3}}
\newlabel{mat2}{{11}{3}}
\citation{Mitsuda1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the A-A ratio and the A-A sum for artificial muscle system.}}{4}\protected@file@percent }
\newlabel{def_rs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筋拮抗比・筋拮抗和の導入とシナジーベクトル}{4}\protected@file@percent }
\newlabel{def_sum}{{12}{4}}
\newlabel{def_ratio}{{13}{4}}
\newlabel{mat3}{{14}{4}}
\newlabel{q1}{{15}{4}}
\newlabel{q2}{{16}{4}}
\newlabel{jacobi}{{17}{4}}
\newlabel{def_synergy}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}足先平衡点軌道の推定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}足先剛性の推定}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of stiffness in radial direction $K_R$ and that in angular direction $K_{\it  \Phi }$}}{6}\protected@file@percent }
\newlabel{def_stiffness2}{{2}{6}}
\newlabel{balance3}{{26}{6}}
\newlabel{balance4}{{27}{6}}
\newlabel{geo4}{{28}{6}}
\newlabel{geo5}{{29}{6}}
\newlabel{geo6}{{30}{6}}
\newlabel{mat4}{{31}{6}}
\newlabel{joint_stiffness}{{32}{6}}
\citation{Neumann2002}
\citation{Crams2008}
\citation{Hislop2008}
\newlabel{def_stiffness}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運動計測}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データ処理}{7}\protected@file@percent }
\citation{Ariga2013}
\citation{Ariga2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of the A-A ratio and the A-A sum for biological system.}}{8}\protected@file@percent }
\newlabel{def_rs2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of ankle joint angle.}}{8}\protected@file@percent }
\newlabel{ankle}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}足関節の平衡点軌道と剛性}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Period of running of each subject.}}{9}\protected@file@percent }
\newlabel{period}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratio of stance phase of each subject in each running speed.}}{9}\protected@file@percent }
\newlabel{stanceratio}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change of \%MVC of subject B during running.}}{9}\protected@file@percent }
\newlabel{m}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The change of A-A ratio and A-A sum of subject B during running.}}{10}\protected@file@percent }
\newlabel{rs}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extracted muscle synergies of subject B.}}{10}\protected@file@percent }
\newlabel{vector}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The change of actual and EP trajectories of subject B during running.}}{10}\protected@file@percent }
\newlabel{score}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change of stiffnesses $K_R,K_{\it  \Phi },K_\theta $ of subject B during running.}}{11}\protected@file@percent }
\newlabel{stiffness}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}筋シナジー}{12}\protected@file@percent }
\newlabel{def_CR}{{36}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}推定された平衡点軌道と剛性の妥当性}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}トルクと力の推定}{12}\protected@file@percent }
\citation{Novacheck1998}
\citation{Eng1995}
\citation{Novacheck1998}
\citation{Novacheck1998}
\newlabel{def_tau1}{{37}{13}}
\newlabel{def_tau2}{{38}{13}}
\newlabel{def_tau3}{{39}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scale adjustment of EP trajectories. The red dashed lines indicate EP trajectories before scale adjustment and the red solid ones show EP trajectories after scale adjustment.}}{14}\protected@file@percent }
\newlabel{score(scaled)}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated torque of subject A during running.}}{14}\protected@file@percent }
\newlabel{torque(iimura)}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated torque of subject B during running.}}{15}\protected@file@percent }
\newlabel{torque(hishii)}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated torque of subject F during running.}}{15}\protected@file@percent }
\newlabel{torque(tsuji)}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculated lower joint moment during running at a velocity of 11.5 km/h using inverse dynamics \cite  {Novacheck1998}.}}{16}\protected@file@percent }
\newlabel{moment(run)}{{13}{16}}
\citation{Eng1995}
\citation{Eng1995}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated torque of subject B during walking at a velocity of 5 km/h.}}{17}\protected@file@percent }
\newlabel{torque(hishii)(walk)}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculated lower joint moment during walking at a velocity of 5.8 km/h using inverse dynamics \cite  {Eng1995}.}}{17}\protected@file@percent }
\newlabel{moment(walk)}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}仕事率の推定}{18}\protected@file@percent }
\newlabel{def_power1}{{40}{18}}
\newlabel{def_power2}{{41}{18}}
\newlabel{def_power3}{{42}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated power of subject F during running.}}{19}\protected@file@percent }
\newlabel{power(tsuji)}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kinetic, potential, and mechanical energy of center of gravity of subject F during running.}}{19}\protected@file@percent }
\newlabel{energy(tsuji)}{{17}{19}}
\citation{Woodworth1899}
\citation{Thoroughman2000}
\citation{Cappellini2006}
\citation{Cappellini2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}サブムーブメント}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}サブムーブメントの抽出}{20}\protected@file@percent }
\newlabel{def_gaussian}{{43}{20}}
\citation{Cappellini2006}
\citation{Cappellini2006}
\citation{Cappellini2006}
\citation{Cappellini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stick picture of subject B. Blue trajectory depicts endpoint actual trajectory and red one indicates endpoint EP trajectory.}}{21}\protected@file@percent }
\newlabel{stick}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EP tangential velocity $|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$v$}_{\rm  EP}|$ of subject B.}}{21}\protected@file@percent }
\newlabel{dxy}{{19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of extracted submovements.}}{21}\protected@file@percent }
\newlabel{num_submovement}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypothetical motor programs for running in terms of the characteristic timing of muscle activations \cite  {Cappellini2006}.}}{21}\protected@file@percent }
\newlabel{motor_program(run)}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The result of extraction of submovements of subject B during running. The EP tangential velocity $|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$v$}_{\rm  EP}|$ was fitted as overlap of submovements.}}{22}\protected@file@percent }
\newlabel{submovement(run)}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hypothetical motor programs for walking in terms of the characteristic timing of muscle activations \cite  {Cappellini2006}.}}{22}\protected@file@percent }
\newlabel{motor_program(walk)}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The result of extraction of submovements of subject B during walking. The EP tangential velocity $|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$v$}_{\rm  EP}|$ was fitted as overlap of submovements.}}{22}\protected@file@percent }
\newlabel{submovement(walk)}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stick picture of subject B. Gait phase is color-coded corresponding to submovements.}}{22}\protected@file@percent }
\newlabel{stick&submovement}{{24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}抽出されたサブムーブメントの物理的意味}{22}\protected@file@percent }
\citation{Cappellini2006}
\bibcite{Bernstein1967}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{23}\protected@file@percent }
\bibcite{Torres-Oviedo2007}{2}
\bibcite{Cappellini2006}{3}
\bibcite{d'Avella2005}{4}
\bibcite{Ting2005}{5}
\bibcite{Ivanenko2004}{6}
\bibcite{Ivanenko2006}{7}
\bibcite{Bizzi2008}{8}
\bibcite{Feldman2008}{9}
\bibcite{Hirai2010}{10}
\bibcite{Iimura2011}{11}
\bibcite{Inoue2012}{12}
\bibcite{Ariga2013}{13}
\bibcite{Uno2014}{14}
\bibcite{Mitsuda1996}{15}
\bibcite{Neumann2002}{16}
\bibcite{Crams2008}{17}
\bibcite{Hislop2008}{18}
\bibcite{Novacheck1998}{19}
\bibcite{Eng1995}{20}
\bibcite{Woodworth1899}{21}
\bibcite{Thoroughman2000}{22}
\bibcite{Schmidt1988}{23}
